# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   7003168  1907091  1666107378           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       570  4418637  1667796355           0  1667796355           0 "counter.sv"
T      4670  4424434  1667796360           0  1667796360           0 "obj_dir/Vsinegen.cpp"
T      2882  4424433  1667796360           0  1667796360           0 "obj_dir/Vsinegen.h"
T      1876  4424442  1667796360           0  1667796360           0 "obj_dir/Vsinegen.mk"
T       770  4424431  1667796360           0  1667796360           0 "obj_dir/Vsinegen__Syms.cpp"
T      1109  4424432  1667796360           0  1667796360           0 "obj_dir/Vsinegen__Syms.h"
T      2034  4424440  1667796360           0  1667796360           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4749  4424439  1667796360           0  1667796360           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1025  4424435  1667796360           0  1667796360           0 "obj_dir/Vsinegen___024root.h"
T      2468  4424438  1667796360           0  1667796360           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      2633  4424437  1667796360           0  1667796360           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       656  4424436  1667796360           0  1667796360           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       545  4424443  1667796360           0  1667796360           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1667796360           0  1667796360           0 "obj_dir/Vsinegen__verFiles.dat"
T      1643  4424441  1667796360           0  1667796360           0 "obj_dir/Vsinegen_classes.mk"
S       516  4418638  1667793200           0  1667793200           0 "rom.sv"
S       566  4418647  1667793172           0  1667793172           0 "sinegen.sv"
